# TradingTool-3

./: .env.example  .gitignore  .runner.md  CONTRIBUTING.md  Dockerfile  LOCAL_RUN.md  README.md  index.html  package-lock.json  package.json  pom.xml  render.yaml  run-local.sh
.agents/skills/trading-ui-ux-specialist/: SKILL.md
.agents/skills/trading-ui-ux-specialist/agents/: openai.yaml
.claude/: CLAUDE.md  design-reference.md  settings.json
.claude/commands/: arch.md  infra-arch.md  kite.md  pm.md  xlsx.md
.claude/memory/: MEMORY.md  project_overview.md  user_profile.md
.claude/requirements/strategies/: alpha10.md  netweb-swing.md
.claude/requirements/team/: README.md
.claude/skills/: architecture.md  broker.md  frontend.md  supabase.md
.github/workflows/: deploy-pages.yml  indicators-sync.yml  kite-daily-reminder.yml  kotlin-ci.yml  telegram-time-test.yml
SKILLS/: ArchitectureSkill.md  QuantStackSkill.md  SimplicitySkill.md  SupabaseSkill.md  growwSkill.md
core/: pom.xml
core/src/main/kotlin/com/tradingtool/core/candle/: CandleCacheService.kt
core/src/main/kotlin/com/tradingtool/core/constants/: Constant.kt
core/src/main/kotlin/com/tradingtool/core/database/: JdbiHandler.kt  KiteTokenJdbiHandler.kt  RedisHandler.kt  WatchlistJdbiHandler.kt
core/src/main/kotlin/com/tradingtool/core/http/: CoreHttpModule.kt  HttpClient.kt  HttpClientConfig.kt  HttpError.kt  HttpRequestExecutor.kt  HttpRequestModels.kt  JdkHttpClientImpl.kt  JsonHttpClient.kt  Result.kt
core/src/main/kotlin/com/tradingtool/core/kite/: KiteConfig.kt  KiteConnectClient.kt  KiteTokenReadDao.kt  KiteTokenWriteDao.kt  TickSnapshot.kt  TickStore.kt
core/src/main/kotlin/com/tradingtool/core/model/: JdbiConfigModels.kt
core/src/main/kotlin/com/tradingtool/core/model/stock/: StockModels.kt
core/src/main/kotlin/com/tradingtool/core/model/telegram/: TelegramModels.kt
core/src/main/kotlin/com/tradingtool/core/model/trade/: TradeModels.kt
core/src/main/kotlin/com/tradingtool/core/model/watchlist/: WatchlistModels.kt
core/src/main/kotlin/com/tradingtool/core/screener/: WeeklyPatternService.kt
core/src/main/kotlin/com/tradingtool/core/stock/dao/: StockReadDao.kt
core/src/main/kotlin/com/tradingtool/core/stock/service/: StockDetailService.kt
core/src/main/kotlin/com/tradingtool/core/strategy/: SignalScanner.kt
core/src/main/kotlin/com/tradingtool/core/telegram/: TelegramApiClient.kt  TelegramNotifier.kt  TelegramSender.kt
core/src/main/kotlin/com/tradingtool/core/trade/dao/: TradeReadDao.kt  TradeWriteDao.kt
core/src/main/kotlin/com/tradingtool/core/trade/service/: TradeService.kt
core/src/main/kotlin/com/tradingtool/core/watchlist/: IndicatorService.kt
core/src/main/kotlin/com/tradingtool/core/watchlist/dal/: ExposedWatchlistDal.kt
core/src/main/kotlin/com/tradingtool/core/watchlist/dao/: WatchlistDao.kt  WatchlistReadDao.kt  WatchlistWriteDao.kt
core/src/main/kotlin/com/tradingtool/core/watchlist/schema/: WatchlistSchema.kt
core/src/main/kotlin/com/tradingtool/core/watchlist/service/: WatchlistReadService.kt  WatchlistService.kt  WatchlistWriteService.kt
core/src/main/resources/: indexes.sql  reset_tables.sql  tables.sql
cron-job/: pom.xml
cron-job/src/main/kotlin/com/tradingtool/cron/: IndicatorsSyncJob.kt  KiteReminderJob.kt
db/migrations/: 002_kite_tokens.sql  002_trade_close.sql
designs/: alpha10.jsx  momentum-screener.jsx  netweb-improved-plan.html  netweb-trading-plan.html  weekend-investing.jsx
docs/: everything-claude-code-guide.md  frontend-dashboard.md  http-executor-refactor.md  intellij-maven-kotlin-setup.md  kite-connect-api.md  kite-token-refresh.md  kotlin-dependencies.md  kotlin-migration-plan.md  redis-configuration-guide.md  service-run.md  supabase-setup.md  telegram-bot-testing.md  telegram-webhook-setup.md  watchlist ui dicussion.txt  watchlist-api.md  watchlist-crud-operations.md  watchlist-dao.md  watchlist-schema.md
event-service/: pom.xml
event-service/src/main/kotlin/com/tradingtool/eventservice/: KiteTickerService.kt
frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  main.tsx  types.ts
frontend/src/components/: FileSendCard.tsx  HealthStatus.tsx  InstrumentSearch.tsx  LivePreviewStrip.tsx  PriceChart.tsx  QuickCalculatorTab.tsx  ScreenerOverview.tsx  StockDetailPanel.tsx  StockNotesPanel.tsx  TelegramChatWidget.tsx  TelegramSender.tsx  TradeEntryForm.tsx  TradeJournalTable.test.tsx  TradeJournalTable.tsx  TradeMarketHistoryPanel.test.tsx  TradeMarketHistoryPanel.tsx  WatchlistTable.tsx
frontend/src/hooks/: useBackendHealth.ts  useInstrumentSearch.ts  useLayout.ts  useLivePrices.ts  useRemoraSignals.ts  useStockDetail.ts  useStockNotes.ts  useStockQuotes.ts  useStockTags.ts  useStocks.ts  useTradeData.ts  useWatchlistData.ts  useWatchlistItems.ts  useWatchlistTags.ts
frontend/src/pages/: GraphPage.tsx  ManagementPage.tsx  RemoraPage.tsx  TradePage.tsx  WatchlistPage.tsx
frontend/src/test/: setup.ts
frontend/src/utils/: api.ts  tradeSessionSignals.test.ts  tradeSessionSignals.ts
resources/src/main/kotlin/com/tradingtool/resources/: IntegrationResource.kt  ResourceRegistry.kt  StockResource.kt  TradeResource.kt  WatchlistResource.kt
resources/src/main/kotlin/com/tradingtool/resources/common/: AsyncEndpoint.kt  Responses.kt
resources/src/main/kotlin/com/tradingtool/resources/instruments/: InstrumentResource.kt
scripts/: generate_kite_token.py
service/: pom.xml
service/src/main/kotlin/com/tradingtool/: Application.kt
service/src/main/kotlin/com/tradingtool/config/: AppConfig.kt  DropwizardConfig.kt
service/src/main/kotlin/com/tradingtool/di/: ServiceModule.kt
service/src/main/kotlin/com/tradingtool/telegram/: TelegramRoutes.kt
service/src/main/kotlin/com/tradingtool/watchlist/: WatchlistRoutes.kt
service/src/main/resources/: config.yml  serverConfig.yml
service/src/test/kotlin/com/tradingtool/: ApplicationTest.kt
service/src/test/kotlin/com/tradingtool/config/: AppConfigTest.kt
(+7 files in other folders)
